{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "dependencyDashboard": false,
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "dependencies"],
    "assignees": ["kalpmodi-svg"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest", "bump"],
      "enabled": false
    },
    {
      "matchDepTypes": ["vulnerabilities"],
      "enabled": true
    }
  ],
  "prCreation": "immediate",
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10
}
